guest_id,first_name,last_name,username,password,list_of_bookings
0000,a,a,a0000,a0001,[3]
0999,Dana,Mana,dana0999,mana9987,[]
2277,Rose,Bill,rose2277,bill9381,[4,3,7]
4380,James,Bruce,james4380,bruce9291,[]
5339,Askar,Chert,askar5339,chert4740,[3,3,3]
5627,12,12,125627,127835,[]
5879,Jones,Ray,jones5879,ray8382,[]
7240,afrazkhan,khan,afrazkhan7240,khan1674,[]
8766,Laila,Sameer,laila8766,sameer0392,[]
8793,Sagynbek,Talgatuly,sagynbek8793,talgatuly8504,[12,7,6,5,4]
9090,Zaid,Ibrahim,zaid9090,ibrahim2121,[]