1.Iron Man (2008)
2.The Incredible Hulk (2008)
3.Iron Man 2 (2010)
4.Thor (2011) 
5.Captain America: The First Avenger (2011)
6.The Avengers (2012) 
7.Iron Man 3 (2013)
8.Thor: The Dark World (2013)
9.Captain America: The Winter Soldier (2014)
10.Guardians of the Galaxy (2014)
11.Avengers: Age of Ultron (2015)
12.Ant-Man (2015)
13.Captain America: Civil War (2016)
14.Doctor Strange (2016)
15.Guardians of the Galaxy Vol. 2 (2017)
16.Spider-Man: Homecoming (2017)
17.Thor: Ragnarok (2017)
18.Black Panther (2018)
19.Avengers: Infinity War (2018)
20.Ant-Man and the Wasp (2018)
21.Captain Marvel (2019)
22.Avengers: Endgame (2019)
23.Spider-Man: Far from Home (2019) 